{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=HealthCareDB;Integrated Security=True;",
  "SeedSettings": {
    "SeedDirectory": "DBSeed"
  },
  "CommonSettings": {
    "ProfilePhotosPath": "images/ProfilePhotos",
    "AttachmentsPath": "images/MedicalTestAttachment"
  },
  "JwtAuthentication": {
    "SecurityKey": "msVVDTVRafo02PGUa1lOE9wI5kAiM8lffUUVxOB7q7A=",
    "ExpirationInMinutes": 30,
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/"
  }
}
