{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=HealthCareDB;Integrated Security=True;",
  "SeedSettings": {
    "SeedDirectory": "DBSeed"
  }
}
