{
  "ConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=HealthCareDB;Integrated Security=True;",
  "SeedSettings": {
    "BasePath": "C:/Users/velichka.k/Desktop/HealthCare/HealthCareAPI/DBSeed"
  }
}
